const swaggerAutogen = require('swagger-autogen')()

const outputFile = './swagger_output.json'
const endpointsFiles = ['./src/routes/*.ts']
const doc = {
  info: {
    version: "1.0.0",
    title: "TECNOSPEED API",
    description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
  },
  host: `localhost:3000`,
  basePath: "/",
  schemes: ['http', 'https'],
  consumes: ['application/json'],
  produces: ['application/json'],
  securityDefinitions: {
    api_key: {
      type: "apiKey",
      name: "api_key",
      in: "header"
    },
  },
  definitions: {
    cargo: {
      ativo: true,
      descricao: "string",
      id: 0,
      nome: "string"
    },
  }
}

swaggerAutogen(outputFile, endpointsFiles, doc)